{
    "name": "riomigal/languages",
    "description": "Laravel Translation UI. Integrates a translation UI for all Laravel Localization.",
    "autoload": {
        "psr-4": {
            "Riomigal\\Languages\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Riomigal\\Languages\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Saverio Migale",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0||^10.0||^11.0||^12.0",
        "danharrin/livewire-rate-limiting": "^1.0",
        "livewire/livewire": "^2.12||^3.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.3",
        "openai-php/laravel": "^0.7.8||^0.8.0||^0.14.0",
        "orchestra/testbench": "^7.0||^8.0||^9.0||^10.0||^11.0",
        "phpunit/phpunit": "^9.6||^10.0",
        "mockery/mockery": "^1.0.0",
        "phpstan/phpstan": "^1.12",
        "nunomaduro/larastan": "^2.11"
    },
    "suggest": {
        "openai-php/laravel": "Optional. Install to enable automatic translation with OpenAI."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Riomigal\\Languages\\LanguagesServiceProvider",
                "Riomigal\\Languages\\LanguagesTranslatorServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "config": {
        "platform": {
            "php": "8.1.34"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
